UserParameter=whmapi.php_get_vhost_versions[*], sudo /usr/sbin/whmapi1 php_get_vhost_versions | grep -c '$1'; true
UserParameter=whmapi.listsuspended, sudo /usr/sbin/whmapi1 listsuspended | grep -c user; true
UserParameter=whmapi.twofactorauth_policy_status, sudo /usr/sbin/whmapi1 twofactorauth_policy_status | grep is_enabled | awk '{print $2}'
UserParameter=whmapi.cphulk_status, sudo /usr/sbin/whmapi1 cphulk_status | grep is_enabled | awk '{print $2}'
UserParameter=whmapi.get_cphulk_brutes, sudo /usr/sbin/whmapi1 get_cphulk_brutes | grep -c ip; true
UserParameter=whmapi.get_cphulk_excessive_brutes, sudo /usr/sbin/whmapi1 get_cphulk_excessive_brutes | grep -c ip; true
UserParameter=whmapi.get_cphulk_failed_logins, sudo /usr/sbin/whmapi1 get_cphulk_failed_logins | grep -c ip; true
UserParameter=whmapi.cpgreylist_status, sudo /usr/sbin/whmapi1 cpgreylist_status | grep is_enabled | awk '{print $2}'
