# ============================================================
#  Author: chusiang / chusiang (at) drx.tw
#  Filename: memory_sum.conf
#  Modified: 2016-10-24 13:05
#  Description: Custom UserParameter for monitoring specific process memory used.
# ===========================================================

UserParameter=memory_sum[*],/etc/zabbix/bin/memory-check.sh "$1"
