# Requires
# zabbix  ALL=(ALL) NOPASSWD: /usr/sbin/nscd -g
# in /etc/sudoers
UserParameter=nscd[*],sudo /usr/sbin/nscd -g | grep "$1" | awk '{ print $ 1 }'
UserParameter=nscd-hosts[*],sudo /usr/sbin/nscd -g | grep "hosts cache:" -A 22 | grep "$1" | awk '{ print $ 1 }'
